.single-place {
	.single-place-thumbs {
		position: relative;
		.golo-slick-carousel {
			.slick-slide img {
				width: 100%;
				object-fit: cover;
			}

			&.slick-nav .slick-arrow {
				width: 46px;
				height: 46px;
				line-height: 38px;
				border-radius: 50%;
				-webkit-border-radius: 50%;
				box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.1);
  				background-color: #ffffff;
  				color: #5d5d5d;
  				opacity: 0.8;
				
				&.gl-prev {
					left: 50px;
				}

				&.gl-next {
					right: 50px;
				}
			}
		}
		&:hover .slick-nav .slick-arrow:not(.slick-disabled) {
			opacity: 1;
			visibility: visible;
		}
		figure {
			margin: 0;
			img {
				position: relative;
				width: 100%;
			    object-fit: cover;
			    height: 450px;
			}
		}
		.entry-media {
			font-size: 15px;
			position: absolute;
			z-index: 2;
			bottom: 30px;
			right: 50px;
			color: #fff;
			display: flex;
			flex-wrap: nowrap;
			.btn-video {
				margin-left: 8px;
			}
		}
		.entry-nav {
			position: absolute;
			top: 30px;
			right: 50px;
			display: flex;
			align-items: center;
			.toggle-social {
				margin-left: 8px;
			}
			.btn-add-to-wishlist,.btn-share {
				display: flex;
				width: 46px;
				height: 46px;
				align-items: center;
				justify-content: center;
				background: #fff;
				@include border-radius(30px);
				@include box-shadow(0 5px 20px 0 rgba(0, 0, 0, 0.2));
				position: relative;
			}
			.btn-add-to-wishlist {
				.icon-heart {
					line-height: 1;
				}
				.golo-dual-ring {
					width: 20px;
					height: 20px;
				}
				.golo-dual-ring:after {
					width: 18px;
				    height: 18px;
				    border-width: 2px;
				    border-color: $accent_color transparent $accent_color transparent;
				}
				&.added {
					color: $accent_color;
				}
			}
		}
		.entry-single-head {
			color: #fff;
			position: absolute;
			bottom: 30px;
			left: 0;
			right: 0;
			z-index: 1;
			.place-title .entry-title {
				color: #fff;
			}
			.entry-categories a {
				color: #fff;
			}
			.place-meta {
				margin-bottom: 0;
			}
		}
	}

	.place-thumbnails.type-1 {
		
		.single-place-thumbs {
			
			figure.slick-current:after {
				content: '';
				opacity: 0.4;
				background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), #000000);
				position: absolute;
				top: 50%;
				bottom: 0;
				left: 0;
				right: 0;
				display: block;
			}
		}
	}

	.place-thumbnails.type-2 {
		
		.single-place-thumbs {
			
			figure.slick-slide {
				max-width: 800px;
				border-left: 1px solid transparent;
				border-right: 1px solid transparent;
                a {
                    display: block;
                }
				a:hover {
					color: inherit;
				}
			}

			.box-detail {
				padding: 20px 30px 30px;
				background: #efe8dc;

				.entry-title {
					font-size: 16px;
				}

				p {
					font-size: 15px;
				}

				p:last-child {
					margin-bottom: 0;
				}
			}
		}
	}

	.entry-heading {
		display: flex;
		justify-content: space-between;
		margin-bottom: 30px;
		
		.entry-title {
			font-size: 18px;
			line-height: 25px;
  			font-weight: 500;
  			margin-bottom: 0;
		}

		>a {
			display: table;
			font-size: 15px;
			line-height: 20px;
			font-weight: 500;
			color: $accent_color;
			align-self: flex-end;
			
			svg {
				margin-right: 10px;
				vertical-align: -1px;
			}
		}
	}

	.golo-place-wrap .place-area {
		padding-top: 30px;
		padding-bottom: 30px;
		border-top: 1px solid #eeeeee;

		&:first-child {
			border-top: 0;
			padding-top: 0;
		}

		&:last-child {
			padding-bottom: 0;
		}

		.block-detail {
			display: flex;
		}

		.block-detail + .block-detail {
			margin-top: 10px;
		}
	}

	.entry-categories {
		display: flex;
		flex-wrap: wrap;
		margin-bottom: 10px;
		a,span {
			font-size: 14px;
			line-height: 19px;
			text-transform: uppercase;
			margin-right: 10px;
			border-bottom: 1px solid $accent_color;
		}
		>div {
			display: inline-flex;
		}
	}
	
	.place-meta {
		display: flex;
		flex-wrap: wrap;
		margin-bottom: 20px;
		>div {
			margin-right: 20px;
			&:last-child {
				margin-right: 0;
			}
		}
		.place-review svg {
			vertical-align: -2px;
		}
	}
	
	.place-heading {

		.place-title .entry-title {
			font-size: 36px;
			line-height: 50px;
			font-weight: normal;
			margin-bottom: 5px;
		}
	}
	
	.place-content {
		font-size: 18px;
		line-height: 1.56;

		p:last-child {
			margin-bottom: 0;
		}

		&.on.active {

			.inner-content {
				max-height: inherit;
				&:after {
					display: none;
				}
			}

			.show-more {
				display: none;
			}

			.hide-all {
				display: inline-block;
			}

			.toggle-desc {
				display: block;
			}
		}

		.inner-content {
			max-height: 130px;
			overflow: hidden;
			position: relative;

			&:after {
				display: none;
				content: '';
				position: absolute;
				left: 0;
				right: 0;
				bottom: 0;
				background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), #ffffff);
				height: 50px;
			}

			.entry-visibility p:last-child {
				margin-bottom: 0;
			}
		}

		.toggle-desc {
			display: none;
		}

		&.on {

			.inner-content:after,.toggle-desc {
				display: block;
			}
		}

		&.off-toggle {
			
			.inner-content {
				max-height: inherit;

				&:after {
					display: none;
				}
			}
			
			.toggle-desc {
				display: none;
			}
		}

		a {
			font-size: 15px;
			color: $accent_color;
			display: inline-block;
			margin-top: 20px;
			
			&.hide-all {
				display: none;
			}
		}
	}

	.place-excerpt {
		margin-bottom: 30px;

		p:last-child {
			margin-bottom: 0;
		}
	}

	.place-booking {

  		&.has-sticky {
			position: sticky;
	  		top: 30px;
	  		z-index: 2;
  		}

  		.inner-booking {
			padding: 30px;
			margin-bottom: 40px;
			background: #fff;
			@include border-radius(3px);
	  		box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
	  		-webkit-backface-visibility: inherit;
            -moz-backface-visibility: inherit;
            -webkit-transform: inherit;
            -moz-transform: inherit;
  		}

  		&.booking-banner .inner-booking {
  			padding: 0;
  			background: none;
  			box-shadow: none;
  		}

		h3 {
			font-size: 20px;
			line-height: 28px;
  			font-weight: 500;
  			margin-bottom: 30px;
		}

		p.sub-string {
			color: #aaaaaa;
			font-size: 13px;
			margin-top: 10px;
			margin-bottom: 0;
		}

		.bottom-form  {
			margin-top: 30px;
			
			button {
				width: 100%;
			}
		}

		.golo-loading-effect {
			display: none;
		}

		.golo-button {
			width: 100%;
		}

		&.none-shadow {
			padding: 0;
			box-shadow: none;
			background: none;
			@include border-radius(0);
		}
	}

	.place-time-opening {
		line-height: 1.88;

		.block-detail span:first-child {
			display: inline-block;
			min-width: 145px;
			font-weight: 500;
			padding-right: 30px;
		}

		.block-detail span.open-time {
			display: inline-flex;
    		align-items: center;
    		flex-wrap: wrap;

    		.place-status {
    			position: relative;
    			top: -1px;
    			margin-left: 15px;
    		}
		}
	}

	.place-amenities {

		ul li {
			display: flex;
			flex-wrap: wrap;
			align-items: center;

			img {
				margin-right: 15px;
				max-width: 28px;
				width: 100%;
			}
		}
	}

	.place-contact {

		.entry-detail ul {
			list-style-type: none;
			padding-left: 0;
			margin-bottom: 0;

			li {
				display: flex;
				margin-bottom: 15px;
				word-break: break-word;
			}

			li i {
				position: relative;
				top: -2px;
				margin-right: 10px;
			}

			li a {
				line-height: 23px;
			}

			li:last-child {
				margin-bottom: 0;
			}
		}
	}

	.place-additional {

		.entry-detail ul {
			font-size: 15px;
			list-style-type: none;
			padding-left: 0;
			margin-bottom: 0;

			li {
				display: flex;
				margin-bottom: 15px;
				word-break: break-word;
				background: #eee;
    			padding: 10px;
			}

			li:last-child {
				margin-bottom: 0;
			}

			strong {
				margin-right: 15px;
			}
		}
	}

	.related-place {
		padding-top: 40px;
		padding-bottom: 60px;
		background-color: #f9f9f9;
	}

	.place-video {
		position: relative;

		.entry-thumbnail {
			position: relative;
		}
		
		.view-video {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			display: flex;
			align-items: center;
			justify-content: center;
			color: $accent_color;

			&:before {
				content: '';
				display: block;
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background: rgba(255, 255, 255, 0.1);
			}

			i {
				font-size: 62px;
			}
		}
	}

	.place-author {

		.author-area {
			border: 1px solid #eee;
			background: #fff;
			border-radius: 5px;
		}

		.author-info {
			display: flex;
			flex-wrap: wrap;
			padding: 30px;
		}

		.author-social {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			justify-content: space-between;
			padding: 10px 30px;
			border-top: 1px solid #eee;

			.list-info {
				display: flex;
				flex-wrap: wrap;
				align-items: center;

				li {
					margin-right: 15px;
				}

				li:last-child {
					margin-right: 0;
				}

				a {
					display: flex;
					align-items: center;
					justify-content: center;
					width: 40px;
					height: 40px;
					border-radius: 50%;
				}

				a:hover {
					color: #fff;
				}

				i {
					line-height: 1;
				}
			}

			.btn-send-message >a i {
				position: relative;
				top: -1px;
			}
		}

		.entry-avatar {
			flex: 0 0 100px;
			padding-right: 20px;
		}

		.entry-info {
			flex: 1;

			.author-name {
				font-size: 18px;
				margin-bottom: 10px;
			}

			.entry-desc {
				margin-bottom: 15px;
				line-height: 1.8;
				max-height: 84px;
				overflow: hidden;

				p:last-child {
					margin-bottom: 0;
				}
			}

			.contact-info {

				li {
					display: flex;
					margin-bottom: 8px;
				}

				li:last-child {
					margin-bottom: 0;
				}

				a {
					color: $text_color;
				}

				i {
					margin-right: 10px;
					color: $accent_color;
				}
			}
		}

		.list-info {
			list-style-type: none;
			padding-left: 0;
			margin-bottom: 0;

			i {
				line-height: 1;
			}
		}
	}
}

.place-booking.booking-info {
	
	.inner-booking {
		border-radius: 10px;
		box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
		border: solid 1px #eeeeee;
		background-color: #ffffff;
		padding: 0 0 35px;
	}

	.top-detail {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 25px;

		.author-avatar img {
			width: 50px;
			height: 50px;
			overflow: hidden;
			border-radius: 30px;
		}

		.place-status {
			font-size: 18px;
  			font-weight: 500;
  			margin-bottom: 10px;

  			i {
  				margin-left: -4px;
  			}
		}
		.author-avatar{
			-webkit-box-flex: 0;
		    -ms-flex: 0 0 50px;
		    flex: 0 0 50px;
		    max-width: 50px;
		}
	}

	.toggle-select {
		font-size: 14px;
		font-weight: normal;
		position: relative;
		margin-top: 8px;

		span {
			font-weight: 500;
		}

		.toggle-show {
			cursor: pointer;

			i {
				font-size: 12px;
				line-height: 1;
    			vertical-align: 1px;
			}
		}

		.toggle-list {
			background: #fff;
			@include box-shadow(0 0 20px 0 rgba(0, 0, 0, 0.1));
		    padding: 15px;
		    border: 1px solid #eee;
		    border-bottom-left-radius: 5px;
		    border-bottom-right-radius: 5px;
		    min-width: 240px;
			position: absolute;
			z-index: 1;
			left: -10px;
			right: 0;
			top: 100%;
			display: none;

			ul {
				list-style-type: none;
			    padding-left: 0;
			    margin-bottom: 0;
			}

			ul li + li {
				margin-top: 10px;
			}

			ul li.active {
				color: $accent_color;
			}
		}

		&.active {

			.toggle-list {
				display: block;
			}
		}
	}

	.contact-detail {
		padding: 25px 25px 0;

		ul a {
			color: $text_color;
		}
	}

	.button-contact {
		display: flex;
		align-items: center;
		margin-left: -5px;
		margin-right: -5px;
		margin-top: 25px;

		>.golo-button,>.btn-send-message {
			flex: 0 0 50%;
			max-width: 50%;
			padding-left: 5px;
			padding-right: 5px;

			>a {
				padding-left: 12px;
				padding-right: 12px;
			}

			&.btn-send-message>a {
				border-color: $primary_color;
				color: $primary_color;
				background: transparent;
			}
		}

		.popup {
			z-index: -1;
		}

		.popup.open {
			z-index: 5;
		}
	}
}

.place-menu {

	.list-menu .item {
		display: flex;
		
		.menu-image {
			flex: 0 0 70px;
			padding-right: 15px;
		}

		.menu-detail {
			display: flex;
			flex: 1;
			justify-content: space-between;
		}

		.menu-detail .left {
			padding-top: 0!important;
			padding-right: 10px;
		}

		.menu-title h4 {
			font-size: 16px;
  			font-weight: 500;
  			line-height: 1.5;
  			color: $text_color;
		}

		.menu-description p {
			font-size: 15px;
			font-weight: normal;
			line-height: 1.6;
			margin-bottom: 0;
		}

		.menu-price {
			font-size: 16px;
  			font-weight: 500;
  			line-height: 1.5;
		}
	}

	.hidden-content {
		display: none;
		margin-top: 30px;
	}

	.toggle-desc {
		margin-top: 30px;
	}

	.toggle-desc a {
		font-size: 15px;
		color: $accent_color;
		display: inline-block;
		
		&.hide-all {
			display: none;
		}
	}

	&.active {

		.hidden-content {
			display: grid;
		}

		a.show-more {
			display: none;
		}

		a.hide-all {
			display: inline-block;
		}
	}
}

.place-reviews {
	padding-bottom: 0;

	.entry-heading {
		justify-content: inherit;
		align-items: center;

		.rating-count {
			display: table;
			font-size: 18px;
			line-height: 25px;
			font-weight: 500;
			color: $accent_color;
			margin-left: 15px;

			i {
				margin-left: 5px;
			}
		}

		.review-count {
			font-size: 15px;
			color: #8d8d8d;
			margin-left: 10px;
		}
	}

	.author-review.active .form-reply {
		margin-top: 30px;
		padding-top: 30px;
		border-top: 1px solid #eeeeee;
	}

	.form-reply {
		h4 {
			font-size: 18px;
			margin-bottom: 0;
			font-weight: 500;
		}
		.entry-head {
			justify-content: space-between;
		}
	}

	.custom-area textarea {
		border-color: #ccc;
		@include border-radius(3px);
		padding: 35px 35px 35px 105px;
		max-height: 150px;
	}

	.form-control {
		display: block;
		width: 100%;
	}

	.form-group + .form-group {
		margin-top: 20px;
	}

	.btn-golo {
		margin-top: 20px;
	}

	.btn-golo i {
		margin-left: 5px;
	}

	.reviews-list {
		list-style-type: none;
		padding-left: 0;
		margin-bottom: 0;

		li {
			padding-top: 20px;
			padding-bottom: 20px;
			border-top: 1px solid #eeeeee;
		}
		>li:first-child {
			border-top: 0;
			padding-top: 0;
		}
		>li:last-child {
			padding-bottom: 0;
		}
		ol {
			list-style-type: none;
			padding-top: 20px;
			padding-left: 60px;
		}
		ol li:last-child {
			padding-bottom: 0;
		}
		.entry-head {
			display: flex;
			align-items: center;
			margin-bottom: 20px;
		}
		.entry-avatar figure {
			margin: 0;
		}
		.entry-avatar img {
			@include border-radius(35px);
			width: 50px;
			height: 50px;
			object-fit: cover;
		}
		.entry-avatar + .entry-info {
			margin-left: 10px;
		}
		.entry-name {
			display: flex;
			align-items: center;
			h4 {
				font-size: 15px;
				font-weight: 500;
				margin-bottom: 0;
			}
			.author-rating {
				margin-left: 10px;
			}
		}
		.review-date {
			font-size: 13px;
			font-style: italic;
			color: #9d9d9d;
		}
		.entry-comment {
			+ .entry-nav {
				margin-top: 20px;
			}
			p {
				margin-bottom: 0;
			}
		}
		.entry-nav {
			display: flex;
			align-items: center;
			font-size: 15px;
			a:hover {
				color: $accent_color;
			}
		}
		.waiting-for-approval {
			margin-left: 20px;
		}
		.reply {
			display: inline-block;
			a {
				color: $primary_color;
				display: flex;
				align-items: center;
			}
			i {
				margin-right: 5px;
				position: relative;
				top: -1px
			}
		}
		.cancel-reply {
			display: flex;
			align-items: center;
			font-size: 13px;
			i {
				margin-right: 5px;
			}
			&:hover {
				color: $accent_color;
			}
		}
	}
	.add-new-review {
		margin-top: 30px;
		padding-top: 30px;
		border-top: 1px solid #eeeeee;
		.review-title {
			font-size: 18px;
			font-weight: 500;
			margin-bottom: 20px;
		}
		.star-rating {
			display: inline-flex;
			align-items: center;
			>span {
				float: left;
			    margin-right: 10px;
			    font-size: 15px;
			}
			label {
				margin-bottom: 0;
			}
		}
	}
	.custom-area {
		position: relative;
		.current-user-avatar {
			position: absolute;
			top: 35px;
			left: 35px;
		}
		.current-user-avatar img {
			width: 50px;
			height: 50px;
			@include border-radius(30px);
			object-fit: cover;
		}
	}
	.login-for-review {
		font-size: 15px;
		a {
			font-weight: 500;
			color: $accent_color;
		}
	}
}

.single-place {
	.place-thumbnails.type-1 .single-place-thumbs {
		min-height: 300px;
		background: #686868;
	}

	.site-layout {

		.place-meta{
			b{
				font-weight: normal;
			}
		}

		.place-meta>div {
			margin-right: 25px;
			position: relative;

			&:after {
				content: '';
				width: 4px;
				height: 4px;
				opacity: 0.6;
				@include border-radius(30px);
				background-color: #dddddd;
				display: block;
				position: absolute;
				right: -15px;
				top: 10px;
			}

			&:last-child {
				margin-right: 0;
			}

			&:last-child:after {
				display: none;
			}

			.rating-count {
				color: $accent_color;
			}
		}

		.place-amenities {
			>.entry-heading {
				display: none;
			}
			.entry-detail {
				display: flex;
    			justify-content: space-between;
    			align-items: center;
    			flex-wrap: wrap;
			}
			.list-amenities {
				flex: 1;
				display: flex;
				align-items: center;
				.show-grid + .hidden-amenities {
					padding-left: 35px;
				}
			}
			.list-amenities  + .place-booking {
				padding-left: 70px;
				margin-bottom: 0;
			}
			ul {
				display: flex;
				flex-wrap: wrap;
				align-items: center;
				padding-left: 0;
				margin-bottom: 0;
			}
			ul li {
				align-self: flex-end;
				flex-direction: column;
				margin-right: 60px;
				&:last-child {
					margin-right: 0;
				}
			}
			ul li img {
				margin-right: 0;
			}
			ul li img + span {
				margin-top: 10px;
			}
			.hidden-amenities {
				>a {
					color: #23d3d3;
				}
				.grid {
					align-items: end;
					grid-row-gap: 35px;
				}
			}
		}

		.place-map {
			>a {
				display: flex;
				margin-top: 20px;
			}
			>a .redirect {
				color: $accent_color;
				margin-left: 5px;
			}
		}

		&.type-1 {

			.single-place .site-layout .place-meta > div:after {
				background-color: #ffffff;
			}
		}

		&.type-2 {

			.place-heading {
				padding-bottom: 0;
				margin-bottom: 10px;
			}

			.place-meta {
				padding-top: 0;
				margin-bottom: 0;
				border-top: 0;
			}

			.place-amenities {
				padding-top: 20px;
				padding-bottom: 20px;
			}
		}
	}
}

.admin-bar.single-place .place-booking {
	top: 60px;
}

.booking-bar {
	opacity: 0;
	visibility: hidden;
	display: flex;
	align-items: center;
	justify-content: space-between;
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	padding: 25px;
	background: #fff;
	z-index: 1;
	@include box-shadow(0 0 20px 0 rgba(0, 0, 0, 0.1));
	@include transform(translate3d(0,100%,0));
	@include transition-03;

	>h3 {
		margin-bottom: 0;
		font-size: 21px;
	}
}

@media only screen and (max-width: 1440px) {
	.single-place .place-thumbnails.type-2 .single-place-thumbs figure.slick-slide {
		max-width: 600px;
	}
}

@media only screen and (max-width: 1199px) {
	.single-place .place-author .author-social {

		.btn-send-message>a {
			font-size: 0;
			padding: 0;
			width: 40px;
    		height: 40px;

			i {
				margin-right: 0;
			}
		}
	}

	.single-place .single-place-thumbs figure img {
		height: 400px;
	}
}

@media only screen and (max-width: 991px) {
	.single-place {
		.single-place-thumbs {

			.entry-nav {
				right: 25px;
			}

			.entry-media {
				left: 25px;
				top: 35px;
				right: inherit;
				bottom: inherit;

				a {
					width: 46px;
    				height: 46px;
					background: #fff;
					color: #2d2d2d;
					@include border-radius(30px);
					@include box-shadow(0 5px 20px 0 rgba(0, 0, 0, 0.2));
				}

				span {
					display: none;
				}
			}
		}

		.place-booking {

			.inner-booking {
				opacity: 0;
				visibility: hidden;
				position: fixed;
			    left: 15px;
			    right: 15px;
			    top: 100%;
			    max-width: 370px;
			    margin: 0 auto;
			    z-index: 20;
			    margin-bottom: 0;
			    @include transform(translateY(-50%));
			    @include transition-03;
			}

			&.open {

				.inner-booking {
					opacity: 1;
					visibility: visible;
					top: 50%;
					@include transition-03;
				}
			}
		}
	}

	.booking-bar.on {
		opacity: 1;
		visibility: visible;
		@include transform(translate3d(0,0,0));
		@include transition-03;
	}
}

.contact-agent {

	.inner-popup {
		max-width: 720px;

		.btn-close {
			position: absolute;
			right: 30px;
		} 
	}

	.golo-field {
		flex: 0 0 100%;

		input,textarea {
			width: 100%;
		}

		textarea {
			font-size: 16px;
			line-height: 28px;
			min-height: 145px;
		}

		&+.golo-field {
			margin-top: 0;
		}

		&.area-field {
			margin-top: 30px;
		}
	}

	.entry-heading {
		margin-bottom: 20px;
		justify-content: center;
	}

	.bottom-form {
		margin-top: 30px;

		.gl-button {
			margin: 0 auto;
		}
	}

	.form-messages {
		border: 0;
		padding: 0;	

		>span {
			display: flex;
			justify-content: center;
		}

		i {
			display: inline-block;
			margin-right: 8px;
		}
	}
}

@media only screen and (max-width: 650px) {
	.single-place .site-layout .place-amenities {
		.list-amenities {
			display: block;

			>ul li {
				margin-right: 30px;
				&:last-child {
					margin-right: 0;
				}
			}
			.show-grid + .hidden-amenities {
				padding-left: 0;
			}
		}
		.hidden-amenities {
			margin-top: 30px;
			text-align: center;
		}
	}
}

@media only screen and (max-width: 575px) { 
	.single-place .site-layout .place-meta > div.place-review {
		flex: 0 0 100%;
		margin-bottom: 10px;

		&:after {
			display: none;
		}
	}

	.single-place .place-author {

		.author-social .list-info {
			margin-bottom: 10px;
		}

		.author-social .list-info li {
			margin-right: 10px;
			margin-bottom: 10px;
		}

		.author-social .btn-send-message {
			width: 100%;

			>a {
				font-size: initial;
			    width: inherit;
			    height: initial;
			    padding: 9px 25px;
			}

			>a i {
				margin-right: 5px;
			}
		}
	}

	.single-place .single-place-thumbs figure img {
		height: 300px;
	}

	.contact-agent .golo-field + .golo-field {
		margin-top: 30px;
	}

	.contact-agent .inner-popup {
		max-height: 420px;
    	overflow-y: scroll;

    	.btn-close {
    		top: 10px;
    		right: 10px;
    	}
	}

	.single-place .place-author .author-social {
		padding-top: 20px;
		padding-bottom: 20px;
	}
}

@media only screen and (max-width: 479px) {
	.single-place {
		.place-heading .place-title .entry-title {
			font-size: 28px;
    		line-height: 40px;
		}
		.place-map .gm-style-iw-a {
			display: none;
		}
		.single-place-thumbs {
			.entry-nav {
				display: block;
			}
			.entry-nav {
				.btn-add-to-wishlist {
					margin-left: 0;
					margin-right: 0;
				}
				.toggle-social {
					margin-left: 0;
					margin-top: 10px;
				}
			}
			.entry-media {
				display: block;
				top: 30px;
			}

			.entry-media .btn-video {
				margin-left: 0;
				margin-top: 10px;
			}
		}
		.site-layout .place-amenities .list-amenities > ul {
			display: grid;
			grid-template-columns: repeat(2,1fr);
			grid-column-gap: 20px;
			grid-row-gap: 30px;
			li {
				margin-right: 0;
			}
		}
		.place-reviews {
			.custom-area textarea {
				padding: 12px 15px 15px 60px;
			}
			.add-new-review .form-group .current-user-avatar {
				top: 15px;
				left: 15px;
				img {
					width: 30px;
					height: 30px;
				}
			}
		}
		.place-time-opening .block-detail span:first-child {
			min-width: 110px;
		    padding-right: 10px;
		}

		.place-author {

			.author-info {
				padding: 20px;
			}

			.author-social {
				padding: 20px;
			}
		}
	}

	.booking-bar {

		>h3 {
			display: none;
		}

		.golo-button {
			display: block;
			width: 100%;
		}
	}
}

@media only screen and (max-width: 400px) {
	.single-place .place-time-opening .block-detail span.open-time .place-status {
		margin-left: 0;
	}
}





