.list-posts .post {
	padding-left: 15px;
	padding-right: 15px;
}

.count-posts {
	font-size: 18px;
	font-weight: 500;
	margin-bottom: 20px;
}

.archive-post.grid {
	grid-column-gap: 40px;
	grid-row-gap: 40px;
}

.archive.category .main-content {
	padding-top: 60px;
}

.golo-categories {
	text-align: center;
	padding-bottom: 40px;
	display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.golo-categories .list-categories {
	font-size: 15px;
	line-height: 32px;
	text-transform: uppercase;
	list-style-type: none;
	display: table;
	padding-left: 0;
	margin-bottom: 0;

	li {
		display: inline-block;
		padding-left: 12px;
		padding-right: 12px;
	}

	li.active .entry-name {
		color: $accent_color;
	}

	li a {
		color: $primary_color;
		font-weight: 500;
	}

	li a:hover {
		color: $accent_color;
	}
}

.archive-post.layout-list {
	
	.post + .post {
		margin-top: 50px;
		padding-top: 50px;
		border-top: 1px solid #eee;
	}
}

.no-results {

	.page-header {
		margin-bottom: 15px;
	}

	.page-content>p {
		margin-bottom: 30px;
	}

	.screen-reader-text {
		display: none;
	}
}

@media only screen and (max-width: 991px) {
	.main-content.content-blog .site-layout.has-sidebar {
		display: block;
		margin-left: 0;
		margin-right: 0;

		#primary {
			max-width: 100%;
			padding-left: 0;
	    	padding-right: 0;
		}

		aside#secondary {
	    	max-width: inherit;
	    	padding-left: 0;
	    	padding-right: 0;
	    	margin-top: 40px;
		}
	}
}

@media only screen and (max-width: 767px) {
	.archive-post.layout-list {
	
		.post + .post {
			margin-top: 40px;
			padding-top: 40px;
		}
	}
}